spring.datasource.driverClassName=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/cmsjd1911?serverTimezone=UTC&useUnicode=true&zeroDateTimeBehavior=convertToNull&autoReconnect=true&characterEncoding=utf-8
spring.datasource.username=briup
spring.datasource.password=briupks123

server.port=8888
mybatis.mapper-locations= classpath:/mapper/**/*.xml